# BlockVariantsBWG

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/ametrin/block_variants/bwg/: BlockVariantsBWGIntegration.java
src/main/java/com/ametrin/block_variants/bwg/data/provider/: BOBlockItemTagsProvider.java  BOBlockStateProvider.java  BOBlockTagsProvider.java  BOItemModelProvider.java  BOItemTagsProvider.java  BOLanguageProvider.java  BOModelProvider.java  BORecipeProvider.java  package-info.java
src/main/java/com/ametrin/block_variants/bwg/data/provider/loot/: BOBlockLootProvider.java
src/main/java/com/ametrin/block_variants/bwg/registry/: BOBlockFamilies.java  BOCreateveModeTabs.java  BOCreativeModeTabs.java  BOItems.java  BOWoodBlocks.java  package-info.java
