org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Environment Properties

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]

neo_version=21.11.25-beta

ametrin_version=0.4.2
ametrin_version_range=[0.4.2,0.5.0)

bv_version=6.6.0
bv_version_range=[6.6.0,7.0)

bwg_version_range=[4.3.0,)

## Mod Properties

mod_id=block_variants_bwg
mod_name=Block Variants - Oh The Biomes We've Gone
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ametrin.block_variants.bwg
mod_authors=Ametrin Studios, Barion
mod_description=Oh The Biomes We've Gone integration for Block Variants
