org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.212
loader_version_range=[4,)

ametrin_version=0.2.4
ametrin_version_range=[0.2.4,0.3.0)

bv_version=6.1
bv_version_range=[6.1,7.0)

bwg_version_range=[2.4,)

## Mod Properties

mod_id=block_variants_bwg
mod_name=Block Variants - Oh The Biomes We've Gone
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ametrin.block_variants.bwg
mod_authors=Ametrin Studios, Barion
mod_description=Oh The Biomes We've Gone integration for Block Variants
